{%load static%}
<!DOCTYPE html>
<html>
    <head>
        <title>About Saudi Arabia</title>
        <style>
            * {
                margin:0px;
                padding:0px;
                font-family: 'Ubuntu', sans-serif;
                color: white;
                text-decoration: none;
                scroll-behavior: smooth;
            }

            /* Header styles */
            .header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-image:linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)), url("{%static 'images/background.png'%}");
                background-size: cover;
                padding: 18px 35px;
                height: 15vh;
            }
            .menu_bar {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                column-gap: 25px;   
            }
            .logo{
                color: white ;
            }
            .about-sa{
                
                width: 80%;
                margin: auto;
                padding-top: 80px;
                padding-bottom: 50px;
                

            }
            .row{
                
                display: flex;
                flex-direction: row;
                margin: 30px;
                align-items: center;
                border-radius: 50px;
                overflow: hidden;
                border: 1px solid;
                box-shadow: 5px 10px 18px #888888;
                
            }
            .about-col{
                flex-basis: 48%;
               
                
            }
            .about-col img{
                width: 100%;
                
            }
            .about-col h1{
                padding-top: 0;
                color: chocolate;
                margin-left: 10%;
                margin-right: 10%;
            }
            .about-col p{
                padding: 15px 0 25px;
                margin-left: 10%;
                margin-right: 10%;
                color: black;
            }

            /* Footer styles */
            footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            }

            footer p {
            font-size: 14px;
            }
        </style>

    </head>
    <body>
            <div class="container">
                <div class="header">
                    <h1 class="logo">Travelism</h1>
                    <div class="menu_bar">
                        <a href="{% url 'home_page' %}">Home</a>
                        <a href="{% url 'about_sa' %}">Saudi Arabia</a>
                        <a href="#destination">Destination</a>
                        <a href="#about">About us</a>
                    </div>
                </div>
            </div>   
            <div class="about-sa">
                <div class="row">
                    <div class="about-col">
                        <img src="{%static 'images/about-sa.png'%}" alt="arabic language">
                    </div>
                    <div class="about-col">
                        <h1>Language</h1>
                        <p>Arabic is the official language of Saudi Arabia and the primary language used in all dealings and public transactions. English serves as an informal second language in the Kingdom and is spoken by a large section of its society. All road signs are bilingual, showing information in both Arabic and English. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="about-col">
                        <h1>Culture</h1>
                        <p>Saudi Arabia rich heritage and traditions have been shaped by its position as a historic trade hub and the birthplace of Islam. In recent years, the Kingdom has undergone a significant cultural transformation, evolving centuy-old customs to fit the contemporary world we live in today.</p>
                    </div>
                    <div class="about-col">
                        <img src="{%static 'images/about-sa2.png'%}" alt="Saudi Culture">
                    </div>
                </div>
                <div class="row">
                    <div class="about-col">
                        <img src="{%static 'images/about-sa3.png'%}" alt="arabic language">
                    </div>
                    <div class="about-col">
                        <h1>Exchange and transactions</h1>
                        <p>Currency exchange and transactions are easy in Saudi Arabia. Saudi Arabia national currency is the Saudi riyal (ر.س SAR), which is subdivided into 100 halala. You will receive notes in denominations of five riyals, ten riyals, 50 riyals, 100 riyals and 500 riyals; and coins in one riyal, two riyals, 50 halala, 25 halala, 10 halala, 5 halala and 1 halala.</p>
                    </div>
                </div>
            </div>



        <footer>
            <p>&copy; 2023 Travelism Website</p>
        </footer>
    </body>
    
</html>