{%load static%}
<!DOCTYPE html>
<html>

        <title>Travelism Explore</title>
        <script src="https://kit.fontawesome.com/75ef6f1513.js" crossorigin="anonymous"></script>
        <script src="{%static 'js/script.js'%}" defer></script>
        <style>
            * {
                margin:0px;
                padding:0px;
                font-family: 'Ubuntu', sans-serif;
                color: white;
                text-decoration: none;
                scroll-behavior: smooth;
            }

            /* Header styles */
            .header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-image:linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)), url("{%static 'images/background.png'%}");
                background-size: cover;
                padding: 18px 35px;
                height: 15vh;
            }
            .menu_bar {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                column-gap: 25px;   
            }
            .logo{
                color: white ;
            }
            /* content styles */
            .content{
                display: flex;
                flex-direction: column;
                width: 80%;
                padding:  0 35px;
                margin-left: 89px;
                margin-top: 50px;

            }
            .content h1{
                color:chocolate;
                margin-bottom: 25px;
                margin-top: 20px;
            }
            .content p{
                color: black;
                font-size: 16px;
                line-height: 150%;
            }
            .content div{
                align-content: center;
            }
            /*carousel styles*/
            .car-content{
                display: flex;
                padding: 0 35px;
                align-items: center;
                justify-content: center;
                min-height: 60vh;
            }
            .wrapper{
                max-width: 1200px;
                position: relative;
            }
            .wrapper i{
                top: 50%;
                height: 46px;
                width: 46px;
                cursor: pointer;
                position: absolute;
                font-size: 1.2rem;
                text-align: center;
                line-height: 46px;
                background-color: chocolate;
                border-radius: 50%;
                transform: translateY(-50%);
            }
            .wrapper i:first-child{
                left: -23px;
                display: none;
            }
            .wrapper i:last-child{
                right: -23px;
            }
            .wrapper .carousel{
                font-size: 0px;
                cursor: pointer;
                overflow: hidden;
                white-space: nowrap;
                scroll-behavior: smooth;
            }
            .carousel .dragging{
                cursor: grab;
                scroll-behavior: auto;
            }
            .carousel .dragging img{
                pointer-events: none;
            }
            .carousel img{
                height: 340px;
                object-fit: cover;
                margin-left: 14px;
                width: calc(100% / 3);
            }
            .carousel img:first-child{
                margin-left: 0px;
            }

            /* Avtivites style */
            .city_container{
                width: 80%;
                margin: auto; 
                padding:  0 35px;
                margin-left: 89px;
                padding-top: 50px;
            }
            .city_container h1{
                color: chocolate;
                font-size: 36px;
                font-weight: 600;
                margin-bottom: 25px;
            }
            .city_container p{
                color: black;
                font-size: 14px;
                font-weight: 300;
                line-height: 22px;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .row{
                margin: 5%;
                display: flex;
                justify-content: space-between;
            }
            .city_col{
                flex-basis: 31%;
                background: rgba(205,110,30,0.7);
                border-radius: 10px;
                margin-bottom: 5%;
                position: relative;
                overflow: hidden;
                box-sizing: border-box;
                transition: 0.5s;

                
            }
            .city_col h3{
                text-align: center;
                font-weight: 600;
                margin: 20px 0;
            }

            .city_col:hover{
                box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
            }
            .city_col p{
                margin-bottom: 30px;
                color:#fff
            }
            .city_col img{
                width: 100%;
                display: block;  
            }

        
            /* Footer styles */
            footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            }

            footer p {
            font-size: 14px;
            }


        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <h1 class="logo">Travelism</h1>
                <div class="menu_bar">
                    <a href="{% url 'home_page' %}">Home</a>
                    <a href="{% url 'about_sa' %}">Saudi Arabia</a>
                    <a href="#destination">Destination</a>
                    <a href="#about">About us</a>
                </div>
                
            </div>
        </div>
        <div class="content">
            <h1>Alula - Immerse Yourself in History and Nature</h1>
            <p>Step back in time and experience the ancient wonders of Alula, a city that has been inhabited for more than 7,000 years. Located in the northwest of Saudi Arabia, Alula offers a unique blend of history, culture, and natural beauty. Explore the magnificent tombs of the Lihyanite kings, stroll through the old town's narrow alleys, and marvel at the stunning rock formations that have been shaped by wind and time. Alula is also a hub for adventure seekers, with activities such as hiking, rock climbing, and paragliding. The crystal-clear waters of the Red Sea offer a wealth of marine life and coral reefs, making it a prime destination for diving and snorkeling. With its rich heritage and natural wonders, Alula is the perfect place to immerse yourself in Saudi Arabia's history and nature.</p>
        </div>
        <div class="car-content">
            <div class="wrapper">
                <i id="left" class="fa-solid fa-angle-left" style="color:white;"></i>
                <div class="carousel">
                    <img src="{%static 'images/alula-slider.png'%}">
                    <img src="{%static 'images/alula-slider2.png'%}">
                    <img src="{%static 'images/alula-slider3.png'%}">
                    <img src="{%static 'images/alula-slider4.png'%}">
                    <img src="{%static 'images/alula-slider5.png'%}">
                    <img src="{%static 'images/alula-slider6.png'%}">
                    <img src="{%static 'images/alula-slider7.png'%}">
                    <img src="{%static 'images/alula-slider8.png'%}">
                </div>
                <i id="right" class="fa-solid fa-angle-right" style="color:white;"></i>
            </div>
        </div>

        <div class="city_container">
            <h1>Activities</h1>
            <p>Alula is a paradise for adventure seekers and culture enthusiasts alike. With a wide range of activities and events, there is something for everyone to enjoy. From exploring ancient ruins to soaring above the stunning landscapes in a hot air balloon, Alula has it all.</p>
            <div class="row">
                <div class="city_col">
                    <img src="{%static 'images/alula-act1.png'%}">
                    <h3>Hiking</h3>
                    <p>Explore the stunning landscapes of Alula on foot with a guided hiking tour. From the towering rock formations to the lush green valleys, there is so much to discover in this beautiful region.</p>
                </div>

                <div class="city_col">
                    <img src="{%static 'images/alula-act2.png'%}">
                    <h3>Diving and Snorkeling</h3>
                    <p>Discover the underwater wonders of the Red Sea with a diving or snorkeling excursion in Alula. The crystal-clear waters are home to a diverse range of marine life and coral reefs, making it a prime destination for underwater exploration.</p>
                </div>

                <div class="city_col">
                    <img src="{%static 'images/alula-act3.png'%}">
                    <h3>Hot Air Balloon Ride</h3>
                    <p>Experience the stunning landscapes of Alula from a new perspective with a hot air balloon ride. Soar above the rock formations and valleys as you take in the breathtaking views of this ancient city.</p>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; 2023 Travelism Website</p>
        </footer>
    </body>

   
</html>