{%load static%}
<!DOCTYPE html>
<html>

        <title>Travelism Explore</title>
        <script src="https://kit.fontawesome.com/75ef6f1513.js" crossorigin="anonymous"></script>
        <script src="{%static 'js/script.js'%}" defer></script>
        <style>
            * {
                margin:0px;
                padding:0px;
                font-family: 'Ubuntu', sans-serif;
                color: white;
                text-decoration: none;
                scroll-behavior: smooth;
            }

            /* Header styles */
            .header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-image:linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)), url("{%static 'images/background.png'%}");
                background-size: cover;
                padding: 18px 35px;
                height: 15vh;
            }
            .menu_bar {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                column-gap: 25px;   
            }
            .logo{
                color: white ;
            }
            /* content styles */
            .content{
                display: flex;
                flex-direction: column;
                width: 80%;
                padding:  0 35px;
                margin-left: 89px;
                margin-top: 50px;

            }
            .content h1{
                color:chocolate;
                margin-bottom: 25px;
                margin-top: 20px;
            }
            .content p{
                color: black;
                font-size: 16px;
                line-height: 150%;
            }
            .content div{
                align-content: center;
            }
            /*carousel styles*/
            .car-content{
                display: flex;
                padding: 0 35px;
                align-items: center;
                justify-content: center;
                min-height: 60vh;
            }
            .wrapper{
                max-width: 1200px;
                position: relative;
            }
            .wrapper i{
                top: 50%;
                height: 46px;
                width: 46px;
                cursor: pointer;
                position: absolute;
                font-size: 1.2rem;
                text-align: center;
                line-height: 46px;
                background-color: chocolate;
                border-radius: 50%;
                transform: translateY(-50%);
            }
            .wrapper i:first-child{
                left: -23px;
                display: none;
            }
            .wrapper i:last-child{
                right: -23px;
            }
            .wrapper .carousel{
                font-size: 0px;
                cursor: pointer;
                overflow: hidden;
                white-space: nowrap;
                scroll-behavior: smooth;
            }
            .carousel .dragging{
                cursor: grab;
                scroll-behavior: auto;
            }
            .carousel .dragging img{
                pointer-events: none;
            }
            .carousel img{
                height: 340px;
                object-fit: cover;
                margin-left: 14px;
                width: calc(100% / 3);
            }
            .carousel img:first-child{
                margin-left: 0px;
            }

            /* Avtivites style */
            .city_container{
                width: 80%;
                margin: auto; 
                padding:  0 35px;
                margin-left: 89px;
                padding-top: 50px;
            }
            .city_container h1{
                color: chocolate;
                font-size: 36px;
                font-weight: 600;
                margin-bottom: 25px;
            }
            .city_container p{
                color: black;
                font-size: 14px;
                font-weight: 300;
                line-height: 22px;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .row{
                margin: 5%;
                display: flex;
                justify-content: space-between;
            }
            .city_col{
                flex-basis: 31%;
                background: rgba(205,110,30,0.7);
                border-radius: 10px;
                margin-bottom: 5%;
                position: relative;
                overflow: hidden;
                box-sizing: border-box;
                transition: 0.5s;

                
            }
            .city_col h3{
                text-align: center;
                font-weight: 600;
                margin: 20px 0;
            }

            .city_col:hover{
                box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
            }
            .city_col p{
                margin-bottom: 30px;
                color:#fff
            }
            .city_col img{
                width: 100%;
                display: block;  
            }

        
            /* Footer styles */
            footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            }

            footer p {
            font-size: 14px;
            }


        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <h1 class="logo">Travelism</h1>
                <div class="menu_bar">
                    <a href="{% url 'tourism:home_page' %}">Home</a>
                    <a href="{% url 'tourism:about_sa' %}">Saudi Arabia</a>
                    <a href="{% url 'tourism:home_page' %}">Destination</a>
                    <a href="{% url 'tourism:home_page' %}">About us</a>
                </div>
                
            </div>
        </div>
        <div class="content">
            {% block content %}
                
            {% endblock %}
        </div>
        <div class="car-content">
            {%block car-content%}
               
            {% endblock %}
        </div>

        <div class="city_container">
            {%block city_container%}

            {% endblock %}
        </div>

        <footer>
            <p>&copy; 2023 Travelism Website</p>
        </footer>
    </body>

   
</html>